{
  "name": "testrover",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test:unit": "jest --coverage tests/*.test.js",
    "test:integration": "jest integration/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
